/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(8, 78%, 55%);
  --clr-primary-2: hsl(8, 73%, 58%);
  --clr-primary-3: hsl(8, 70%, 65%);
  --clr-primary-4: hsl(8, 70%, 73%);
  /* primary/main color */
  --clr-primary-5: hsl(8, 63%, 75%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(8, 50%, 76%);
  --clr-primary-7: hsl(9, 45%, 79%);
  --clr-primary-8: hsl(8, 35%, 84%);

  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-gold: #c59d5f;

  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

/* section */
.section {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
  }
}

/*
=============== 
Menu
===============
*/

.menu {
  padding: 5rem 0;
}
.title {
  text-align: center;
  margin-bottom: 2rem;
  margin-top: 2rem;
  color: var(--clr-grey-1);
}
.underline {
  width: 5rem;
  height: 0.25rem;
  background: var(--clr-primary-1);
  margin-left: auto;
  margin-right: auto;
}

.form {
  width: 100vw;
  display: flex;
  justify-content: center;
  margin-bottom: 4rem;
}

.form input {
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  border-radius: var(--radius);
}

.search-dish {
  border: 2px dotted var(--clr-grey-5);
  outline: none;
  width: 30vw;
}

.submit {
  background: var(--clr-primary-1);
  border-color: transparent;
  text-transform: capitalize;
  letter-spacing: 1px;
  color: var(--clr-white);
  cursor: pointer;
  transition: var(--transition);
}

.submit:hover {
  background-color: hsl(8, 97%, 46%);
  transform: scale(1.025);
}
.btn-container {
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
}
.filter-btn {
  background: transparent;
  background: var(--clr-primary-1);
  border: none;
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  padding: 0.375rem 0.75rem;
  color: var(--clr-white);
  cursor: pointer;
  font-weight: 500;
  transition: var(--transition);
  border-radius: var(--radius);
}
.filter-btn:hover {
  background-color: var(--clr-grey-1);
  color: var(--clr-white);
  border: 2px solid var(--clr-grey-1);
}

.filter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.select-price {
  color: var(--clr-grey-1);
  margin-bottom: 4rem;
}
.select-price label {
  margin-right: 2rem;
  color: var(--clr-grey-1);
  font-weight: 700;
  font-size: 1.2rem;
}

.select-price select {
  padding: 0.5rem;
  border: 1px dotted var(--clr-grey-5);
  outline: none;
  background-color: var(--clr-grey-9);
  color: var(--clr-grey-1);
  text-align: center;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}
.menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}
.photo {
  object-fit: cover;
  height: 200px;
  width: 100%;
  border: 0.25rem solid var(--clr-primary-3);
  border-radius: var(--radius);
  display: block;
}
.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted var(--clr-grey-5);
}
.item-info h4 {
  margin-bottom: 0.5rem;
}
.price {
  color: var(--clr-primary-3);
}
.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
}

.cart-btn {
  margin-top: 2rem;
  border: transparent;
  border-radius: var(--radius);
  font-size: 1rem;
  text-transform: capitalize;
  background-color: var(--clr-primary-1);
  padding: 0.5rem 1rem;
  color: var(--clr-white);
  cursor: pointer;
  transition: var(--transition);
}

.cart-btn:hover {
  background-color: var(--clr-grey-2);
  color: white;
}

.active {
  background-color: var(--clr-gold);
}

.links {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
}
.input-message {
  margin: 1rem;
  padding: 1rem;
  font-size: large;
  background-color: rgb(230, 165, 165);
  border: red 0px solid;
  border-radius: 0.5rem;
  text-align: center;
}
.loading-image-container {
  width: 50%;
  margin: auto;
}
.input-loading-image {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  .photo {
    height: 175px;
  }

  .filter {
    flex-direction: row;
  }
  .select-price {
    margin-bottom: 2rem;
  }
}
@media screen and (min-width: 1200px) {
  .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .photo {
    height: 150px;
  }
}
